artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.0
model_size_bytes: 878
model_uuid: dcf42f88881e436b8df64172ad7061cf
run_id: 634734092718460997c3d58152550e5d
utc_time_created: '2024-03-09 20:08:45.160848'
