artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.0
model_size_bytes: 878
model_uuid: 341bf8f1e4e94af2aed0517ae500c1fb
run_id: 16c56fbaf93246d482a233e612f7eb6f
utc_time_created: '2024-03-09 20:06:32.210348'
