artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.0
model_size_bytes: 878
model_uuid: 8f1cbd9b96c04eb4895c60205ceda110
run_id: 4ebc5014e7154cdba3307834e8d9da7f
utc_time_created: '2024-03-05 19:06:42.130584'
